<?xml version="1.0" encoding="UTF-8"?>
 <!--
JBoss, Home of Professional Open Source
Copyright ${year}, Red Hat, Inc., and individual contributors
by the @authors tag. See the copyright.txt in the distribution for a
full listing of individual contributors.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>seam-parent</artifactId>
		<version>8</version>
	</parent>

	<artifactId>seam-social-parent</artifactId>
	<groupId>org.jboss.seam.social</groupId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Seam Social Module</name>
	<description>Integration of social network with CDI</description>
	<url>http://seamframework.org/Seam3/Social</url>
	<inceptionYear>2010</inceptionYear>


	<modules>
		<module>api</module>
		<module>impl</module>
		<module>combined</module>
		<module>examples/twitter-web-client</module>
	</modules>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<seam.version>3.0.0.b09</seam.version>
		<scribe.version>1.1.0</scribe.version>
	</properties>




	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.social</groupId>
				<artifactId>seam-social-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.social</groupId>
				<artifactId>seam-social-impl</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.social</groupId>
				<artifactId>seam-social</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.scribe</groupId>
				<artifactId>scribe</artifactId>
				<version>${scribe.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>




	<developers>
		<developer>
			<name>Antoine Sabot-Durand</name>
			<email>antoine@sabot-durand.net</email>
			<timezone>CET</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>distribution</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<modules>
				<module>docs/reference</module>
				<module>dist</module>
			</modules>
		</profile>
		<profile>
			<id>jboss-public-repository</id>
			<activation>
				<property>
					<name>jboss-public-repository</name>
					<value>!false</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>


	<scm>
		<connection>scm:git:git://github.com/seam/social.git</connection>
		<developerConnection>scm:git:git@github.com:seam/social.git</developerConnection>
		<url>http://github.com/seam/social</url>
	</scm>
</project>
