<?xml version="1.0" encoding="UTF-8"?>
 <!--
JBoss, Home of Professional Open Source
Copyright ${year}, Red Hat, Inc., and individual contributors
by the @authors tag. See the copyright.txt in the distribution for a
full listing of individual contributors.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam.social</groupId>
   <artifactId>seam-social-reference-guide</artifactId>
   <version>3.0.0-SNAPSHOT</version>
   <packaging>jdocbook</packaging>
   <name>Seam Social Module Reference Guide</name>

   <properties>
      <mpjdocbook.version>2.2.0</mpjdocbook.version>
      <pdf.name>${project.artifactId}.pdf</pdf.name>
   </properties>

   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            <version>${mpjdocbook.version}</version>
            <extensions>true</extensions>
            <dependencies>
               <dependency>
                  <groupId>org.jboss</groupId>
                  <artifactId>jbossorg-docbook-xslt</artifactId>
                  <version>1.1.0</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss</groupId>
                  <artifactId>jbossorg-jdocbook-style</artifactId>
                  <version>1.1.0</version>
                  <type>jdocbook-style</type>
               </dependency>
            </dependencies>
            <configuration>
               <sourceDocumentName>master.xml</sourceDocumentName>
               <masterTranslation>en-US</masterTranslation>
               <imageResource>
                  <directory>${project.basedir}/src/main/docbook/en-US</directory>
                  <includes>
                     <include>images/*.png</include>
                     <include>images/*.jpg</include>
                  </includes>
               </imageResource>
               <formats>
                  <format>
                     <formatName>pdf</formatName>
                     <stylesheetResource>classpath://xslt/org/jboss/pdf.xsl</stylesheetResource>
                     <finalName>${pdf.name}</finalName>
                  </format>
                  <format>
                     <formatName>html</formatName>
                     <stylesheetResource>classpath://xslt/org/jboss/xhtml.xsl</stylesheetResource>
                     <finalName>index.html</finalName>
                  </format>
                  <format>
                     <formatName>html_single</formatName>
                     <stylesheetResource>classpath://xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                     <finalName>index.html</finalName>
                  </format>
               </formats>
               <options>
                  <xincludeSupported>true</xincludeSupported>
                  <xmlTransformerType>saxon</xmlTransformerType>
                  <docbookVersion>1.72.0</docbookVersion>
                  <transformerParameters>
                     <property>
                        <name>javax.xml.parsers.DocumentBuilderFactory</name>
                        <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
                     </property>
                     <property>
                        <name>javax.xml.parsers.SAXParserFactory</name>
                        <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
                     </property>
                  </transformerParameters>
                  <localeSeparator>-</localeSeparator>
               </options>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
