<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#callback.xhtml" PATH="/callback.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#callback.xhtml:0" NAME="item"
   PATH="/callback.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="openclient::#timeline.xhml" NAME="output"
    PATH="/timeline.xhml" TARGET="rules:#timeline.xhml"
    TITLE="openclient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#timeline.xhml" PATH="/timeline.xhml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
